# chappie-server

./: .gitignore  HIBERNATE_TESTS_SUMMARY.md  LIBRARY_FILTERING.md  LIBRARY_FILTERING_SUMMARY.md  pom.xml
src/main/java/org/chappiebot/: ChappieService.java  GenericInput.java
src/main/java/org/chappiebot/assist/: AssistInput.java  AssistantEndpoint.java
src/main/java/org/chappiebot/content/generation/: GenerationAssistant.java  GenerationEndpoint.java  GenerationInput.java  GenerationOutput.java
src/main/java/org/chappiebot/content/interpretation/: InterpretationAssistant.java  InterpretationEndpoint.java  InterpretationInput.java  InterpretationOutput.java
src/main/java/org/chappiebot/content/manipulation/: ManipulationAssistant.java  ManipulationEndpoint.java  ManipulationInput.java  ManipulationOutput.java
src/main/java/org/chappiebot/dynamic/: DynamicAssistant.java  DynamicEndpoint.java  DynamicInput.java  DynamicOutput.java
src/main/java/org/chappiebot/exception/: ExceptionAssistant.java  ExceptionEndpoint.java  ExceptionInput.java  ExceptionOutput.java
src/main/java/org/chappiebot/rag/: RagSqlLoader.java  RetrievalProvider.java
src/main/java/org/chappiebot/search/: SearchEndpoint.java  SearchRequest.java
src/main/java/org/chappiebot/source/generation/: SourceGenerationAssistant.java  SourceGenerationEndpoint.java  SourceGenerationInput.java  SourceGenerationOutput.java
src/main/java/org/chappiebot/source/manipulation/: SourceManipulationAssistant.java  SourceManipulationEndpoint.java  SourceManipulationInput.java  SourceManipulationOutput.java
src/main/java/org/chappiebot/store/: ChatMemoryStoreException.java  JdbcChatMemoryStore.java  StoreManager.java
src/main/resources/: application-chappie.properties  application-dev.properties
src/test/java/org/chappiebot/rag/: RagHibernateGoldenSetTest.java
src/test/resources/: HIBERNATE_TESTS.md  rag-eval-hibernate.json  rag-eval.json
